#page-landing {
    background: var(--color-background);
}

#page-landing #container {
    color: var(--color-text-in-primary);
}

.logo-container img {
    height: 10rem;
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h3 {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.gestao-image {
    width: 100%;
}

.conjunto {
    border-color: var(--color-text-in-primary);
    height: 190px;
    width: 410px;
    align-content: center;
    padding: 10px;
}

.label1 {
    justify-content: center;
    position: relative;
    display: inline-flexbox;
    margin-top: 400px;
    align-items: center;
}

.input1 {
    position: relative;
    display: inline-flexbox;
    margin: 10px 0px 0px 120px;
    font-size: 12px;
    align-content: center;
    padding: 2px;
}

.input2 {
    margin: 10px 0px 0px 73px;
    font-size: 12px;
    align-content: center;
    padding: 2px;
}

.form {
    padding: 2px;
    display: inline-block;
}

.label1,
.label2 {
    font-size: 16px;
    margin: 0px 0px 20px 0px;
}

.submit {
    margin: auto;
    position: relative;
    padding: 0px;
    margin-left: 250px;
    margin-top: 12px;
}

@media(max-width:1100px) {
     :root {
        font-size: 40%;
    }
}

@media(min-width:1100px) {
    #page-landing #container {
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas: "logo img image" "texting form";
        column-gap: 87px;
        row-gap: 86px;
    }
    .logo-container {
        grid-area: logo;
        text-align: initial;
        align-self: center;
        margin: 0;
    }
    .logo-container img {
        height: 127px;
    }
    .gestao-image {
        grid-area: image;
        height: 350px;
    }
    .explicacao {
        grid-area: texting;
        text-align: initial;
        align-self: start;
        margin: 0;
    }
    /*#page-landing #formulario {
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas: "form";
        column-gap: 87px;
        row-gap: 86px;
    }*/
    .form {
        display: inline;
        align-content: center;
    }
}